*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.cardContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px;
    place-content: center;
    place-items: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 300px;
    min-height: 400px;
    max-height: 100%;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 8px;
}

.card:hover{
    box-shadow: 10px 7px 17px #000;
    transform: translateY(-10px);
    transition: .4s;
}

.card img{
    width: 100%;
}

.card button{
    cursor: pointer;
    border: none;
    background-color: #000;
    color: #fff;
    padding: 8px;
}

.product-name{
    text-align: center;
}

.price-content{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.cart{
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
    border: solid 2px #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    border-bottom-left-radius: 10px;
    box-shadow: 6px 2px 10px #000;
}

.cart button{
    border: none;
    padding: 8px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

@media (max-width:800px){
    .cardContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
    }
    .cart{
        width: 100%;
        left: 0;
    }
}